{
  "name": "steelsim-workspace",
  "private": true,
  "scripts": {
    "docs:dev": "npm --prefix docs-site run docs:dev",
    "docs:build": "npm --prefix docs-site run docs:build",
    "docs:preview": "npm --prefix docs-site run docs:preview"
  }
}